<resources>
    <string name="app_name">MARVEL TRAVEL</string>
    <string name="judul_txt">Jumlah Saldo</string>
    <string name="saldo">Rp</string>
    <string name="topup_btn">TOP UP</string>
    <string name="tujuan_txt">Tujuan</string>
    <string name="keberangkatan_txt">Keberangkatan</string>
    <string name="tanggal_btn">Pilih Tanggal</string>
    <string name="waktu_btn">Pilih Waktu</string>
    <string name="pp_switch">Pulang Pergi</string>
    <string name="jumlahTiket_txt">Jumlah Tiket</string>
    <string name="jumlah_tiket">Inputkan jumlah tiket</string>
    <string name="hitung_btn">Beli Tiket</string>
    <string name="jumlah_saldo">0</string>
    <string-array name="tujuanArray">
        <item>Jakarta (Rp85.000)</item>
        <item>Cirebon (Rp150.000)</item>
        <item>Bekasi (Rp70.000)</item>
    </string-array>

    <string name="date_picker">datePicker</string>
    <string name="topup_saldo">Top Up Saldo</string>
    <string name="input_nominal">Masukkan Nominal Top Up</string>
    <string name="nominal_saldo_popup">Nominal Saldo</string>
    <string name="alert_topup_title">Jumlah Topup</string>
    <string name="alert_topup_msg">Masukkan jumlah topup</string>
    <string name="error_topup">Topup Error!</string>
    <string name="summary">Summary</string>
    <string name="tujuaan">Tujuan</string>
    <string name="tujuan_ed">Jakarta</string>
    <string name="tgl_keberangkatan">Tanggal Keberangkatan</string>
    <string name="tgl_kepulangan">Tanggal Kepulangan</string>
    <string name="jmltiket_txt">Jumlah Tiket</string>
    <string name="konfirm_btn">Konfirmasi Pembayaran</string>
    <string name="toast_thanks">Terimakasih atas pembelian Anda</string>
    <string name="total_txt">Harga total</string>

</resources>
